# java-selenium

.metadata/: version.ini
AutomationTasks/: .project
Collectiontasks/: .project
Collectiontasks/src/: ArrayListExample.java  CharacterFrequency.java  GroupByDepartment.java  HashMapExample.java  HashSetExample.java  IteratorRemoveExample.java  ListIteratorExample.java  ListToMapExample.java  RemoveDuplicates.java  SortListExample.java  SortMapByKeys.java  StudentNameSort.java  StudentSorting.java  TopScorersExample.java  TreeSetExample.java
ExceptionHandling/src/: PaymentSystem.java  PrinterTest.java  RemoteTest.java  ShapeTest.java  SmartDeviceSystem.java
Filehandlingtasks/: .project
Filehandlingtasks/src/: FileCopyExample.java  FileReadExample.java  FileWriteExample.java  Student.java  WordCountExample.java
MarksManagementSystemExample/: .project
MarksManagementSystemExample/src/: MarksManagementSystem.java  Student.java
Multithreading/src/: Bank.java  ChatSimulation.java  InterThreadCommunicationExample.java  MyPrinterThread.java  RunnableCounter.java  SharedCounter.java  SharedCounterWithoutSync.java  ThreadJoin.java  ThreadPriorityDemo.java  ThreadRaceSimulation.java  ThreadStateCheck.java  Timer.java
MyProject/: .classpath
MyProject/src/: ArgsExample.java  HelloWorld.java  KeywordDemo.java  MemoryDemo.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java
StudentManagementSystem/src/: AdminUser.java  MainApp.java  Person.java  Printable.java  Student.java  StudentManager.java  User.java
TestAutomationDemo/: .classpath
WrapperClassTasks/src/: AutoboxingUnboxingExample.java  BankAccount.java  GradesTracker.java  NullHandlingExample.java  StringParsingExample.java  (+6 more)
cucumber-tasks/: .project  pom.xml
cucumber-tasks/src/test/java/cucumber/: RunCucumberTest.java
cucumber-tasks/src/test/java/datatable/: Datatable.java  TestRunner.java
cucumber-tasks/src/test/java/google/: GoogleSteps.java  TestRunner.java
cucumber-tasks/src/test/java/parallelexecution/: RunLoginTest.java  RunProductTest.java
cucumber-tasks/src/test/java/products/: Products.java  TestRunner.java
cucumber-tasks/src/test/java/sharedwebdriver/: SearchSteps.java  SharedDriver.java  TestRunner.java
cucumber-tasks/src/test/java/steps/: LoginSteps.java  TestRunner.java
cucumber-tasks/src/test/resources/features/: datatable.feature  google.feature  products.feature
cucumber-tasks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber-tasks/test-output/Default suite/: Default test.html  Default test.xml
cucumber-tasks/test-output/junitreports/: TEST-datatable.TestRunner.xml  TEST-google.TestRunner.xml  TEST-login.TestRunner.xml  TEST-parallelexecution.RunLoginTest.xml  TEST-parallelexecution.RunProductTest.xml  TEST-products.TestRunner.xml  TEST-sharedwebdriver.TestRunner.xml  TEST-steps.TestRunner.xml
datadriven_example/: Book1.xlsx
paralleltest/: pom.xml
task4/: com - Shortcut (2).lnk  com - Shortcut.lnk  src - Shortcut (2).lnk  src - Shortcut.lnk
tests/: report.html  testng.xml
v1/: .classpath
(+494 files in other folders)
