1755498584750	Delete resource 'selenium project'
1755583659077	Delete resource 'datadriven_example'
1755587210768	Delete resource 'datadriven_example'
1755588194542	Delete resource 'datadriven_example'
1755589911374	Delete resource 'datadriven_example'
1755595149684	Delete resource 'datadriven_example1'
1755595425028	Delete resource 'datadriven_example1'
1755595572691	Delete resource 'datadriven_example'
1755595624865	Delete resource 'datadriven_example'
1755595842231	Delete resource 'vb'
1755595850466	Delete resource 'dfg'
1755596525981	Delete resource 'datadriven_example'
1755596581208	Delete resource 'datadriven_example'
1755597144443	Delete resource 'datadriven_example'
1755597176896	Delete resource 'sdf'
1755597246854	Delete resource 'datadriven_example'
1755597546819	Delete 2 resources
1755597812300	Delete resource 'datadriven_example'
1755598096337	Delete resource 'sd'
1755599252144	Delete resource 'datadriven_example'
1755599448127	Delete resource 'add'
1755599640969	Delete resource 's'
1755608309040	Delete resource 'dfgh'
1755673476897	Rename resource 'parameterization'
1755755862372	Delete resource 'cucumber.javaproject'
1755755921691	Rename resource 'cucumbertest'
1755759513508	Delete resource 'CucumberTest'
1755759745440	Delete resource 'cucumber-login-demo'
